.cta-transition-mission {
  height: 130px;
}

.cta-padding-mission {
  padding: 40px 50px 70px 70px;
}

#our-mission {
  padding-top: 150px; 
  margin-bottom: 150px;
  @media screen and (max-width: 767px) { margin-bottom: 50px; }
  h1 {
    word-break: break-word;
  }

  .how-title2 {
    text-align: center;
    color: #1C2E57;
    margin-bottom: 75px;
    @media screen and (min-width: 1200px) { padding: 0 15px;}
    h1 { 
      //shrinking text so "fundamentalmente" dont break up
      @media screen and (max-width: 381px) { font-size: 2.3rem; } 
      @media screen and (max-width: 353px) { font-size: 2rem; } 
    }
  }
  .card-data-ourmission {
    background: #F9FBFF;
    margin-bottom: 20px;
    min-height: 133px;
    color: #000;
    padding: 60px 30px 25px 60px;
    h3 {
      font-weight: 700;
    }
    .card-data-header {
      margin-bottom: 30px;
      @media screen and (min-width: 768px) and (max-width: 991px) { min-height: 200px; }
    }
    .card-data-main-title {
      min-height: 0px; 
    }
    a {
      font-weight: 700;
      @media screen and (min-width: 700px) {
        position: absolute;
        bottom: 25px;
      }
    }
  }
  .main-card {
    border-radius: 80px 0px 0px;
  }
  .bottom-cards-container {
    min-height: 400px;
    .left-card {
      padding: 0px;
      .card-data-ourmission {
        padding-bottom: 30px;
      }
    }
    .right-card {
      padding: 0px;
      .card-data-ourmission {
        padding-bottom: 30px;
        border-radius: 0px 0px 80px;
      }
    }
    @media screen and (min-width: 768px) {
      .left-card {
        padding-left: 0px;
        padding-right: 20px;
        .card-data-ourmission{
          height: 100%;
          padding: 70px 100px 25px 60px;
        }
      }
      .right-card {
        padding-left: 20px;
        padding-right: 0px;
        .card-data-ourmission{
          height: 100%;
          padding: 70px 100px 25px 60px;
        }
      }
    }
  }
}

